#
#Sun Nov 10 22:33:10 CET 2019
output.directory=/Users/pomo/eclipse-workspace/ProbabilisticBroadcast/output
host.0.type=LOCAL
batch.param.file=/Users/pomo/eclipse-workspace/ProbabilisticBroadcast/batch/batch_params.xml
key.directory=/Users/pomo/.ssh
model.directory=/Users/pomo/eclipse-workspace/ProbabilisticBroadcast
vm.arguments=
param.file=/Users/pomo/eclipse-workspace/ProbabilisticBroadcast/ProbabilisticBroadcast.rs/parameters.xml
host.0.instances=2
poll.frequency=1.0
scenario.directory=/Users/pomo/eclipse-workspace/ProbabilisticBroadcast/ProbabilisticBroadcast.rs
